# monster

./: pom.xml
src/main/java/com/majorjava/monster/monster/: MonsterApplication.java
src/main/java/com/majorjava/monster/monster/controller/: AdminController.java  CollectionsController.java  CommentController.java  ErrorController.java  IdoIController.java  IndexController.java  PostController.java  ReplyController.java  SvipController.java  UploadController.java  UserController.java  UserSpaceController.java
src/main/java/com/majorjava/monster/monster/dao/: CollectionDao.java  CollectionsDao.java  CommentDao.java  FieldDao.java  IdolDao.java  PartitionDao.java  PostDao.java  PrivateChatDao.java  ReplyDao.java  ResponsesInResponsesDao.java  UserDao.java
src/main/java/com/majorjava/monster/monster/dao/FollowersAndFans/: RelationshipRepository.java  UserRepository.java
src/main/java/com/majorjava/monster/monster/entity/FollowersAndFans/: Focus.java  Relationship.java  RelationshipPK.java
src/main/java/com/majorjava/monster/monster/entity/admin/: Permission.java  Role.java
src/main/java/com/majorjava/monster/monster/entity/user/: Collection.java  Collections.java  Comment.java  Idol.java  PartitionField.java  Post.java  PostPartition.java  PostQuery.java  PrivateChat.java  Reply.java  ResponsesInResponses.java  Sort.java  User.java
src/main/java/com/majorjava/monster/monster/mapper/: FieldMapper.java  PartitionMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/majorjava/monster/monster/service/: FieldService.java  PartitionService.java  PostService.java  UserServices.java
src/main/java/com/majorjava/monster/monster/service/FollowersAndFans/: RelationshipService.java
src/main/java/com/majorjava/monster/monster/service/Post/: CommentService.java  FieldService.java  PartitionService.java  PostService.java  ReplyService.java
src/main/java/com/majorjava/monster/monster/service/User/: CollectionsServices.java  IdolServices.java  PrivateChatServices.java  ResponsesInResponsesServices.java  UserServices.java
src/main/java/com/majorjava/monster/monster/service/impl/: FieldServiceImpl.java  PartitionServiceImpl.java  PostServiceImpl.java  UserServicesImpl.java
src/main/java/com/majorjava/monster/monster/service/impl/FollowersAndFans/: RelationshipServiceImpl.java
src/main/java/com/majorjava/monster/monster/service/impl/Post/: CommentServiceImpl.java  FieldServiceImpl.java  PartitionServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/majorjava/monster/monster/service/impl/User/: CollerctionsServicesImpl.java  IdolImpl.java  IdolServicesImpl.java  PrivateChatImpl.java  ResponsesInResponsesServicesImpl.java  UserServicesImpl.java
src/main/java/com/majorjava/monster/monster/shiro/: MyRealm.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/majorjava/monster/monster/upload/: UploadProperties.java
src/main/java/com/majorjava/monster/monster/util/: AliyunSmsByDangerousUtils.java  AliyunSmsByUpdatePassWordUtils.java  AliyunSmsUtils.java
src/main/resources/: application.yml
src/main/resources/static/game/: fk.html
src/main/resources/static/game/Mario/: index.html  style.css
src/main/resources/static/game/Mario/images/: Thumbs.db
src/main/resources/static/layui-v2.5.3/layui/lay/modules/: layer.js
src/main/resources/templates/: demo.html  index.html  message.html  page.html  post_edit.html  test1.html  test2.html
src/main/resources/templates/admin/: admin_index.html  admin_post_list.html  admin_user_edit.html  admin_user_list.html
src/main/resources/templates/admin/Post/: admin_post_edit.html  admin_post_list.html  test.html
src/main/resources/templates/admin/User/: admin_user_edit.html  admin_user_list.html
src/main/resources/templates/comm/: admin_head.html  footer.html  index_head.html
src/main/resources/templates/error/: 403.html  404.html  fk.html
src/main/resources/templates/post/: post_add.html  post_edit.html
src/main/resources/templates/user/: getPassword.html  login.html  myHome.html  personalHome.html  post_modular.html  register.html  user_edit.html  user_updatePassWord.html  user_updatePassWord1.html
src/test/java/com/majorjava/monster/monster/: MonsterApplicationTests.java
