<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHeader(title)">
    <title th:text="${title}"></title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" th:href="@{/static/images/gun.ico}"/>
  <!--  <link rel="icon" type="image/x-icon" href="../static/images/gun.ico" />
    <link rel="stylesheet" href="../static/layui-v2.5.3/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" th:href="@{/static/font-awesome-4.7.0/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/static/layui-v2.5.3/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.min.css}">
    <style>
        a {text-decoration: none}
        #foot{
            height: 200px;
            background-color: silver;
            text-align: center;
            margin: 0 auto;
            float: left
        }
        #cont img{
            max-height: 600px;
            max-width: 600px;
        }
        #contText img{
            max-width: 400px;
            max-height: 400px;
        }
        .headertital{
            color: #999999;
            margin-left: 10px;
        }
        .fontColor{
            font-size: 16px;
            color: #333333;
            margin-left: 10px;
        }
        .bt{
            width: 110px;
            height: 38px;
        }
        .cunt{
            font-weight: bold;
        }
        .type{
            color: #999999;
        }
        .hr{
            margin-top: 0;
            margin-bottom: 0;
        }
        .up{
            width: 44px;
            height: 22px;
            font-size: 12px;
            line-height: 22px;
            background-color: #4a8eff;
            text-align: center;
            border-radius: 4px;
            color: #fff;
            float: left;
            margin-left: 40px;
        }
        .afont{
            color: #999999;
            font-size: 13px;
        }
        #bigbg{
            background-size: 100% 100%;
            height: 1000px;
        }
        ul{
            margin-bottom: 1px;
        }
        .a-font-color{
            color: red;
            font-size: 5px;
        }
        .map{
            margin-top: 10px;
        }

        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_1mszht3zjt1.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_1mszht3zjt1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_1mszht3zjt1.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_1mszht3zjt1.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_1mszht3zjt1.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_1mszht3zjt1.svg#AlibabaPuHuiTiH') format('svg'); /* iOS 4.1- */
        }

        .web-font{
            font-family:"webfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        body{

        }
    </style>
</head>
<body>
<div th:fragment="commonNav">
    <ul class="layui-nav">
        <img th:src="@{/static/images/g2.png}" width="60px" height="60px"><li class="layui-nav-item">Monster</li>
        <li class="layui-nav-item"><a href="/index">首页</a></li>
        <li class="layui-nav-item layui-this">
            <a href="javascript:;">宝库</a>
            <dl class="layui-nav-child">
                <dd><a th:href="@{/static/game/fk.html}">切方块</a></dd>
                <dd><a th:href="@{/static/game/Mario/index.html}">马里奥</a></dd>
                <dd><a href="adminIndex">管理员</a></dd>
                <dd><a href="/post/save">发帖</a></dd>
                <dd><a th:href="@{post/findPostNoQuery}">查看无条件分类查询</a></dd>
                <dd><a th:href="@{post/findPostQuery}">查看有条件分类查询</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="">论坛</a></li>
        <li class="layui-nav-item">
            <a href="javascript:;">更多</a>
            <dl class="layui-nav-child">
                <dd><a href="">BUG反馈</a></dd>
                <dd><a href="">意见和建议</a></dd>
                <dd class="layui-this"><a href="">加入我们！</a></dd>
                <dd><a href="">商务合作</a></dd>
                <!--           <span  style="color: red" th:if="${loginUser!=null}" th:text="${loginUser.username}"></span>-->
            </dl>
        </li>


        <ul class="layui-nav layui-layout-right" th:if="${session.loginUser==null}">
            <li class="layui-nav-item" style="float: right" >
                <a href="/login">登录</a>
            </li>
            <li class="layui-nav-item"  style="float: right" >
                <a href="/register">注册</a>
            </li>
        </ul>

        <ul class="layui-nav layui-layout-right" th:if="${session.loginUser!=null}">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img  th:src="${session.loginUser.headshot}" class="layui-nav-img">
                    <span th:text="${session.loginUser.username}"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="#"  th:href="@{/user/edit(id=${session.loginUser.id})}">基本资料</a></dd>
                    <dd><a href="#" th:href="@{/user/postList(id=${session.loginUser.id})}">我的帖子</a></dd>
                    <dd><a href="">我的收藏</a></dd>
                    <dd><a href="">我的关注</a></dd>
                    <dd><a href="#" th:href="@{/user/sendcodeUpdatePassWord(id=${session.loginUser.id})}">修改密码</a></dd>
                    <dd><a href="#" th:href="@{/myHome(id=${session.loginUser.id})}">个人中心</a> </dd>
                    <dd><a href="">我的投稿</a></dd>
                    <dd><a href="#" th:if="user.svip==3" th:href="/adminIndex">管理员入口</a></dd>
                </dl>
            <li class="layui-nav-item"><a href="/logout">注销</a></li>
        </ul>

    </ul>
</div>
<div class="layui-main" id="foot" th:fragment="foot">
    <p>© 2019 <a href="/" style="margin-left: 5px;margin-right: 5px">majorjava.com</a>Test</p>
    <p>
        <a href="https://beian.aliyun.com/" target="_blank" style="margin-left: 5px;margin-right: 5px"> 阿里云 </a>
        <a href="https://www.acfun.cn/" target="_blank" style="margin-left: 5px;margin-right: 5px"> AcFun</a>
        <a href="javascript:;" site-event="contactInfo" id="lx" style="margin-left: 5px;margin-right: 5px"> 联系我 </a>
        <a href="https://github.com/" target="_blank" rel="nofollow" style="margin-left: 5px;margin-right: 5px"> GitHub </a>
        <a href="https://gitee.com/" target="_blank" rel="nofollow" style="margin-left: 5px;margin-right: 5px"> 码云 </a>
        <a href="https://www.layui.com/" target="_blank" style="margin-left: 5px;margin-right: 5px">Layui</a>
        <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow" style="margin-left: 5px;margin-right: 5px"> 桂ICP备19004387号-1 </a>
    </p>
    <p class="site-union" style="margin: 0px">
        <a href="https://beian.aliyun.com/" target="_blank" rel="nofollow" upyun=""><img src=""  th:src="@{/static/images/g2.png}" alt="aliyun" style="height: 60px;width: 60px"></a>
        <span>阿里云提供服务支持</span>
    </p>
</div>
<footer th:fragment="commonFooter">
    <script th:src="@{/static/js/jquery.js}"></script>
    <script th:src="@{/static/layui-v2.5.3/layui/layui.all.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
</footer>
</body>
</html>