<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../static/layui-v2.5.3/layui/css/layui.css">
    <style>
        #bodybg{
            background:url("../../static/images/f16a60f4148f5f71aa3a394eb20ae9231635cd37.jpg") no-repeat ;
            width: 100%;
            height: 100%;
        }
        #left{
            height: 800px;
            width: 250px;
            padding: 0px;
            border: 1px  #F8F8F8 solid;
            float: left;
        }
        #lefthead{
            background-color: #F1F0EC;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        #lefthead b{
            text-align: center;
            font-size: 20px;
        }
        #leftmid{
            width: 250px;
            height: 100px;
            background-color: #FAFBFD;
        }
        #leftfoot{
            background-color: #F1F0EC;
            width: 250px;
            height: 450px;
        }
        #mid{
            width: 650px;
            float: left;

        }
        #bodd{
            border: 1px #CECECE solid;
            height: 800px;
        }
    </style>
</head>
<body id="bodybg">
<div class="layui-container" style="background-color:#F5F7FA;padding: 0px;margin-top: 100px">
    <div id="bodd">
        <!--左边导航栏-->
        <div id="left">
            <div id="lefthead">
                <div style="height: 500px;width: 250px;">
                    <div class="layui-inline" style="">
                        <img src="../../static/images/ghost.ico" class="layui-circle" style="border: white 2px solid">
                    </div><br/><br/>
                    <b>梦于笙笙</b>
                </div>
            </div>

            <div id="leftmid">

            </div>

            <div id="leftfoot">

            </div>
        </div>
        <!--中间-->
        <div id="mid">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style=" border: 1px #CECECE solid;width: 800px;margin: 0px">
                <ul class="layui-tab-title">
                    <li class="layui-this">网站设置</li>
                    <li>用户管理</li>
                    <li>权限分配</li>
                    <li>商品管理</li>
                    <li>订单管理</li>
                </ul>
                <div class="layui-tab-content" style="height: 100px;">
                    <div class="layui-tab-item layui-show">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>
                    <div class="layui-tab-item">内容2sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
                    <div class="layui-tab-item">内容3</div>
                    <div class="layui-tab-item">内容4</div>
                    <div class="layui-tab-item">内容5</div>
                </div>
            </div>
        </div>
    </div>



</div>
<script src="../../static/layui-v2.5.3/layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var $ = layui.jquery
            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

        //触发事件
        var active = {
            tabAdd: function(){
                //新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项'+ (Math.random()*1000|0) //用于演示
                    ,content: '内容'+ (Math.random()*1000|0)
                    ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            ,tabDelete: function(othis){
                //删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”


                othis.addClass('layui-btn-disabled');
            }
            ,tabChange: function(){
                //切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }
        };

        $('.site-demo-active').on('click', function(){
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });

        //Hash地址的定位
        var layid = location.hash.replace(/^#test=/, '');
        element.tabChange('test', layid);

        element.on('tab(test)', function(elem){
            location.hash = 'test='+ $(this).attr('lay-id');
        });

    });
</script>
</body>

</html>